HOST = '0.0.0.0'  
PORT = 11567


# Log
LOG_LEVEL = 'INFO'
LOG_SAVE_PATH = 'logs'


# QQ SMTP
QQ_MAIL_POST_URL = '/cgi-bin/compose_send'
QQ_MAIL_WEBSERVER = 'mail.qq.com'

ACCOUNTS = 'qq;10001@qq.com;114514;smtp.qq.com;25'
# type;username;password;smtp;smtp_port type;username;password;smtp;smtp_port